<div class="mod_member_googlemaps_list">
  <?php if (!empty($this->allInOne)): ?>
  <div class="cm_finder cm_finder--inline">
    <?php
      $resolvedAction = (string) ($this->action ?? '');
      try {
        $db = \Contao\Database::getInstance();
        $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
        if ($res->numRows) {
          $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
          if ($targetId > 0) {
            if ($page = \Contao\PageModel::findByPk($targetId)) {
              $url = $page->getFrontendUrl();
              $base = rtrim(\Contao\Environment::get('base'), '/');
              $resolvedAction = $base . '/' . ltrim($url, '/');
              $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
              if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
                $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
              }
            }
          }
        }
      } catch (\Throwable $e) {}
    ?>
    <form action="<?= $resolvedAction; ?>" method="get">
      <input type="hidden" name="cmf_submitted" value="1">
      <?php if (!empty($this->filter_fields)): ?>
      <div class="mgroupfilter">
        <?= $this->filter_fields; ?>
      </div>
      <?php endif; ?>
      <div class="formbody">
        <?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
          <label for="ctrl_search" class="notinvisible"><?= $this->fields_label; ?></label>
          <select name="search" id="ctrl_search" class="select"><?= $this->search_fields ?? '' ?></select>
        <?php endif; ?>
        <?php if ($this->fieldsearch || $this->multifieldsearch): ?>
          <label for="ctrl_for" class="notinvisible"><?= $this->keywords_label; ?></label>
          <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for ?? '' ?>">
        <?php endif; ?>
        <label for="plz" class="notinvisible">Postleitzahl</label>
        <input type="text" name="plz" id="plz" class="text" value="<?= $this->plz; ?>">
        <?php if (!empty($this->field_inputs)): ?>
          <div class="cm-field-inputs">
            <?= $this->field_inputs ?>
          </div>
        <?php endif; ?>
      
        <?php if (!empty($this->show_country)) : ?>
          <label for="cm_country"><?= $this->lbl_country; ?></label>
          <?= $this->visitorcountry; ?>
        <?php endif; ?>
    <?php if ($this->distanceform) : ?>
      <div class="cm-radius-row" style="display:flex;align-items:center;gap:.5rem;flex-wrap:nowrap;">
        <?php if ($this->distanceasdropdown) : ?>
          <label for="cm_max_dist_drdn" class="notinvisible"><?= $this->lbl_max_dist_drdn; ?></label>
          <select name="cm_max_dist" id="cm_max_dist_drdn" class="cm_max_dist_select"><?= $this->distvalues; ?></select>
        <?php else: ?>
          <label for="cm_max_dist" class="notinvisible"><?= $this->lbl_max_dist; ?></label>
          <input type="text" name="cm_max_dist" id="cm_max_dist" class="cm_max_dist" value="<?= $this->max_dist; ?>">
        <?php endif; ?>
        <span class="distitem"><?= $this->cm_distitem; ?></span>
      </div>
    <?php endif; ?>
        <?php if (!empty($this->show_address)) : ?>
          <label for="cm_location"><?= $this->lbl_location; ?></label>
          <input type="text" name="cm_location" class="cm_location" value="<?= $this->visitorlocation ?>">
        <?php endif; ?>
        <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>">
      </div>
    </form>
  </div>
  <?php endif; ?>

  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') === 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height (value/unit) in case of serialized DCA value
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        var center = points[0] || null;
        <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
        if (!center) {
          var c = '<?= addslashes($this->mapCenterEmpty) ?>'.split(',');
          if (c.length>=2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        }
        <?php endif; ?>
        if (!center) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simple_<?= (int)($this->id ?? 0) ?>_top';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: <?= (int)($this->mapZoomEmpty ?: 7) ?>, center: center});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>
  <?php if ($this->hasResults): ?>
    <table class="cm-results">
      <thead>
        <tr>
          <?php foreach (($this->displayFields ?: []) as $f): ?>
            <?php $lab = $GLOBALS['TL_DCA']['tl_member']['fields'][$f]['label'][0] ?? ucfirst($f); ?>
            <th><?= htmlspecialchars($lab, ENT_QUOTES, 'UTF-8') ?></th>
          <?php endforeach; ?>
          <?php if (!empty($this->linkRoute)): ?>
            <th>Route</th>
          <?php endif; ?>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($this->items as $it): ?>
          <tr>
            <?php foreach (($this->displayFields ?: []) as $f): ?>
              <td>
                <?php $val = $it[$f] ?? ''; ?>
                <?php if ($f === 'website' && $val && $this->linkWebsite): ?>
                  <?php $href = preg_match('~^https?://~', $val) ? $val : ('http://'.$val); $disp = preg_replace('~^https?://~i','',$val); ?>
                  <a href="<?= $href ?>" rel="nofollow noopener" target="_blank"><?= htmlspecialchars($disp, ENT_QUOTES, 'UTF-8') ?></a>
                <?php else: ?>
                  <?= htmlspecialchars((string) $val, ENT_QUOTES, 'UTF-8') ?>
                <?php endif; ?>
              </td>
            <?php endforeach; ?>
            <?php if (!empty($this->linkRoute)): ?>
              <td>
                <?php if (!empty($it['routeUrl'])): ?>
                  <a href="<?= htmlspecialchars($it['routeUrl'], ENT_QUOTES, 'UTF-8') ?>" rel="nofollow noopener" target="_blank">Route planen</a>
                <?php endif; ?>
              </td>
            <?php endif; ?>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  <?php else: ?>
    <p><?= htmlspecialchars($this->notFoundMessage, ENT_QUOTES, 'UTF-8') ?></p>
  <?php endif; ?>

  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') !== 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        if (!points.length) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simple_<?= (int)($this->id ?? 0) ?>_bot';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: 7, center: points[0]});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>
</div>
