<div class="mod_member_googlemaps_list tabless">
  <?php if (!empty($this->allInOne)): ?>
  <div class="cm_finder cm_finder--inline">
    <?php
      $resolvedAction = (string) ($this->action ?? '');
      try {
        $db = \Contao\Database::getInstance();
        $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
        if ($res->numRows) {
          $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
          if ($targetId > 0) {
            if ($page = \Contao\PageModel::findByPk($targetId)) {
              $url = $page->getFrontendUrl();
              $base = rtrim(\Contao\Environment::get('base'), '/');
              $resolvedAction = $base . '/' . ltrim($url, '/');
              $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
              if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
                $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
              }
            }
          }
        }
      } catch (\Throwable $e) {}
    ?>
    <form action="<?= $resolvedAction; ?>" method="get">
      <input type="hidden" name="cmf_submitted" value="1">
      <?php if (!empty($this->filter_fields)): ?>
      <div class="mgroupfilter">
        <?= $this->filter_fields; ?>
      </div>
      <?php endif; ?>
      <div class="formbody">
        <?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
          <label for="ctrl_search" class="notinvisible"><?= $this->fields_label; ?></label>
          <select name="search" id="ctrl_search" class="select"><?= $this->search_fields ?? '' ?></select>
        <?php endif; ?>
        <?php if (!empty($this->field_inputs)): ?>
          <div class="cm-field-inputs">
            <?= $this->field_inputs ?>
          </div>
        <?php endif; ?>
        <?php if ($this->fieldsearch || $this->multifieldsearch): ?>
          <label for="ctrl_for" class="notinvisible"><?= $this->keywords_label; ?></label>
          <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for ?? '' ?>">
        <?php endif; ?>
        <label for="plz" class="notinvisible">Postleitzahl</label>
        <input type="text" name="plz" id="plz" class="text" value="<?= $this->plz; ?>">
      
        <?php if (!empty($this->show_country)) : ?>
          <label for="cm_country"><?= $this->lbl_country; ?></label>
          <?= $this->visitorcountry; ?>
        <?php endif; ?>
        <?php if ($this->distanceform) : ?>
          <br>
          <?php if ($this->distanceasdropdown) : ?>
            <label for="cm_max_dist"><?= $this->lbl_max_dist_drdn; ?></label>
            <select name="cm_max_dist" id="cm_max_dist_drdn" class="cm_max_dist_select"><?= $this->distvalues; ?></select>
          <?php else: ?>
            <label for="cm_max_dist"><?= $this->lbl_max_dist; ?></label>
            <input type="text" name="cm_max_dist" class="cm_max_dist" value="<?= $this->max_dist; ?>">
          <?php endif; ?>
          <span class="distitem"><?= $this->cm_distitem; ?></span>
        <?php endif; ?>
        <?php if (!empty($this->show_address)) : ?>
          <label for="cm_location"><?= $this->lbl_location; ?></label>
          <input type="text" name="cm_location" class="cm_location" value="<?= $this->visitorlocation ?>">
        <?php endif; ?>
        <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>">
      </div>
    </form>
  </div>
  <?php endif; ?>
  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') === 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height (value/unit)
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        var center = points[0] || null;
        <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
        if (!center) {
          var c = '<?= addslashes($this->mapCenterEmpty) ?>'.split(',');
          if (c.length>=2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        }
        <?php endif; ?>
        if (!center) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simpletabless_<?= (int)($this->id ?? 0) ?>_top';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: <?= (int)($this->mapZoomEmpty ?: 7) ?>, center: center});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>

  <?php if ($this->hasResults): ?>
    <?php $rowIndex = 1; ?>
    <?php foreach ($this->items as $it): ?>
      <?php $oddEven = ($rowIndex % 2 === 1) ? 'odd' : 'even'; ?>
      <div class="row_<?= (int)$rowIndex ?> <?= $oddEven ?>  memberCard">
        <?php if (!empty($it['avatar'])): ?>
          <p class="body col_0 col_first"><img src="<?= htmlspecialchars($it['avatar'], ENT_QUOTES, 'UTF-8') ?>" width="" height="" alt="" class="avatar"></p>
        <?php endif; ?>
        <p class="body col_1"><?= htmlspecialchars((string)($it['company'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <?php $df = is_array($this->displayFields ?? null) ? $this->displayFields : []; ?>
        <?php $fullName = trim(((string)($it['firstname'] ?? '')).' '.((string)($it['lastname'] ?? ''))); ?>
        <?php if ($fullName !== '' && (in_array('firstname', $df, true) || in_array('lastname', $df, true))): ?>
          <p class="body col_2"><?= htmlspecialchars($fullName, ENT_QUOTES, 'UTF-8') ?></p>
        <?php endif; ?>
        <p class="body col_3"><?= htmlspecialchars((string)($it['city'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_4"><?= htmlspecialchars((string)($it['street'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_5"><?= htmlspecialchars((string)($it['postal'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <?php $cityOut = ($it['stadt'] ?? ''); if (!$cityOut) { $cityOut = ($it['ort'] ?? ''); } if (!$cityOut) { $cityOut = ($it['city'] ?? ''); } ?>
        <p class="body col_6"><?= htmlspecialchars((string)$cityOut, ENT_QUOTES, 'UTF-8') ?></p>
        <?php if (!empty($it['phone'])): ?>
          <?php $pn = trim((string)$it['phone']); $pn = preg_replace('~^(Telefon|Tel\.|Tel|Phone)\s*:\s*~i','', $pn); ?>
          <p class="body col_7"><?= htmlspecialchars($pn, ENT_QUOTES, 'UTF-8') ?></p>
        <?php endif; ?>
        <?php if (!empty($it['fax'])): ?>
          <?php $fx = trim((string)$it['fax']); $fx = preg_replace('~^(Fax)\s*:\s*~i','', $fx); ?>
          <p class="body col_8"><?= htmlspecialchars($fx, ENT_QUOTES, 'UTF-8') ?></p>
        <?php endif; ?>
        <?php if (!empty($it['email'])): ?>
          <p class="body col_9"><a href="mailto:<?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?>"><?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?></a></p>
        <?php endif; ?>
        <p class="body col_10">
          <?php if (!empty($it['website'])): ?>
            <?php $url = preg_match('~^https?://~', (string)$it['website']) ? (string)$it['website'] : ('http://'.$it['website']); ?>
            <a href="<?= htmlspecialchars($url, ENT_QUOTES, 'UTF-8') ?>" alt="<?= htmlspecialchars(preg_replace('~^https?://~','',$url), ENT_QUOTES, 'UTF-8') ?>" target="_blank"><?= htmlspecialchars(preg_replace('~^https?://~','',$url), ENT_QUOTES, 'UTF-8') ?></a>
          <?php endif; ?>
        </p>
        <?php if (!empty($this->hasServiceFields)): ?>
          <p class="body col_11"><?= htmlspecialchars((string)($it['LeistungenAllgemein'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <?php endif; ?>
        <?php /* Lieferant und Sachverständiger werden im Feld Leistungen Allgemein mit ausgegeben */ ?>
        <?php if (!empty($this->linkRoute) && !empty($it['routeUrl'])): ?>
          <p class="body col_16 col_last">
            <a onclick="window.open(this.href); return false;" href="<?= htmlspecialchars($it['routeUrl'], ENT_QUOTES, 'UTF-8') ?>">Route</a>
          </p>
        <?php endif; ?>
      </div>
      <?php $rowIndex++; ?>
    <?php endforeach; ?>
  <?php else: ?>
    <p><?= htmlspecialchars($this->notFoundMessage ?: 'Keine Einträge gefunden.', ENT_QUOTES, 'UTF-8') ?></p>
  <?php endif; ?>

  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') !== 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        var center = points[0] || null;
        <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
        if (!center) {
          var c = '<?= addslashes($this->mapCenterEmpty) ?>'.split(',');
          if (c.length>=2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        }
        <?php endif; ?>
        if (!center) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simpletabless_<?= (int)($this->id ?? 0) ?>_bot';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: <?= (int)($this->mapZoomEmpty ?: 7) ?>, center: center});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>
</div>
