<?php if (!empty($this->allInOne) && empty($this->searchUsed)): ?>
<div class="cm_finder cm_finder--inline">
  <?php
    $resolvedAction = (string) ($this->action ?? '');
    try {
      $db = \Contao\Database::getInstance();
      $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
      if ($res->numRows) {
        $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
        if ($targetId > 0) {
          if ($page = \Contao\PageModel::findByPk($targetId)) {
            $url = $page->getFrontendUrl();
            $base = rtrim(\Contao\Environment::get('base'), '/');
            $resolvedAction = $base . '/' . ltrim($url, '/');
            $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
            if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
              $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
            }
          }
        }
      }
    } catch (\Throwable $e) {}
  ?>
  <form action="<?= $resolvedAction; ?>" method="get">
    <input type="hidden" name="cmf_submitted" value="1">
    <?php if (!empty($this->filter_fields)): ?>
    <div class="mgroupfilter">
      <?= $this->filter_fields; ?>
    </div>
    <?php endif; ?>
    <div class="formbody">
      <?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
        <label for="ctrl_search" class="notinvisible"><?= $this->fields_label; ?></label>
        <select name="search" id="ctrl_search" class="select"><?= $this->search_fields ?? '' ?></select>
      <?php endif; ?>
      <?php if ($this->fieldsearch || $this->multifieldsearch): ?>
        <label for="ctrl_for" class="notinvisible"><?= $this->keywords_label; ?></label>
        <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for ?? '' ?>">
      <?php endif; ?>
      <label for="plz" class="notinvisible">Postleitzahl</label>
      <input type="text" name="plz" id="plz" class="text" value="<?= $this->plz; ?>">
      <?php if (!empty($this->field_inputs)): ?>
        <div class="cm-field-inputs">
          <?= $this->field_inputs ?>
        </div>
      <?php endif; ?>
      <?php if ($this->distanceform) : ?>
        <div class="cm-radius-row" style="display:flex;align-items:center;gap:.5rem;flex-wrap:nowrap;">
          <?php if ($this->distanceasdropdown) : ?>
            <label for="cm_max_dist_drdn" class="notinvisible"><?= $this->lbl_max_dist_drdn; ?></label>
            <select name="cm_max_dist" id="cm_max_dist_drdn" class="cm_max_dist_select"><?= $this->distvalues; ?></select>
          <?php else: ?>
            <label for="cm_max_dist" class="notinvisible"><?= $this->lbl_max_dist; ?></label>
            <input type="text" name="cm_max_dist" id="cm_max_dist" class="cm_max_dist" value="<?= $this->max_dist; ?>">
          <?php endif; ?>
          <span class="distitem"><?= $this->cm_distitem; ?></span>
        </div>
      <?php endif; ?>
      <?php if (!empty($this->show_country)) : ?>
        <label for="cm_country"><?= $this->lbl_country; ?></label>
        <?= $this->visitorcountry; ?>
      <?php endif; ?>
      <?php if (!empty($this->show_address)) : ?>
        <label for="cm_location"><?= $this->lbl_location; ?></label>
        <input type="text" name="cm_location" class="cm_location" value="<?= $this->visitorlocation ?>">
      <?php endif; ?>
      <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>">
    </div>
  </form>
</div>
<?php endif; ?>

<style>
/* Disable before pseudo-elements inside the member list to avoid theme decorations */
#memberlist .body::before,
#memberlist .body *::before { content: none !important; display: none !important; }
#memberlist .memberCard .company-line,
#memberlist .memberCard .name-line,
#memberlist .memberCard .address-block,
#memberlist .memberCard .contact-block,
#memberlist .memberCard .service-block,
#memberlist .memberCard .extra-field,
#memberlist .memberCard .distance-block,
#memberlist .memberCard .route-block { display: block !important; }
</style>

<?php
  $formatValue = static function ($value): string {
    if (is_array($value)) {
      return trim(implode(', ', array_filter(array_map('strval', $value), 'strlen')));
    }

    if (is_string($value) && strpos($value, 'a:') === 0) {
      try {
        $arr = \Contao\StringUtil::deserialize($value, true);
        if (is_array($arr)) {
          return trim(implode(', ', array_filter(array_map('strval', $arr), 'strlen')));
        }
      } catch (\Throwable $e) {
      }
    }

    return trim((string) $value);
  };

  $fieldValue = static function (array $item, string $field) use ($formatValue): string {
    if ($field === 'city') {
      return $formatValue($item['stadt'] ?? ($item['ort'] ?? ($item['city'] ?? '')));
    }

    return $formatValue($item[$field] ?? '');
  };

  $bodyClass = static function (int $col, bool $last = false): string {
    return 'body col_'.$col.($col === 0 ? ' col_first' : '').($last ? ' col_last' : '');
  };

  $websiteData = static function (array $item): array {
    $label = trim((string) ($item['website'] ?? ''));
    $url = trim((string) ($item['websiteUrl'] ?? ''));

    if ($url === '' && $label !== '') {
      $url = preg_match('~^https?://~i', $label) ? $label : 'https://'.$label;
    }

    if ($label === '' && $url !== '') {
      $label = rtrim(preg_replace('~^https?://~i', '', $url), '/');
    }

    return [$url, $label];
  };

  $serviceFields = [
    'LeistungenAllgemein' => 'Leistungen Allgemein',
    'Lieferant' => 'Fördermitglied/Lieferant',
    'Sachverstaendiger' => 'Sachverständiger für',
  ];
?>

<?php if (!empty($this->includeMap) && ($this->mapPosition ?? 'bottom') === 'top'): ?>
  <?php
    // Allow Google Maps resources in CSP and fetch a nonce for inline scripts (Contao 4.13+/5)
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
    $this->addCspSource('script-src', 'https://www.google.com');
    // Allow inline styles used by Google Maps JS and data: images
    $this->addCspSource('style-src', "'unsafe-inline'");
    $this->addCspSource('img-src', 'data:');
    $nonce = $this->nonce('script-src');
  ?>
  <?php $mapId = 'cm-map-'.(int)($this->id ?? 0).'top';
    // Normalize height in case it comes as serialized array (value/unit) from DCA
    $heightCss = '400px';
    $h = $this->mapHeight ?? '';
    if (is_array($h)) {
        $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
        if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
    } else {
        $hs = trim((string)$h);
        if ($hs !== '') {
            if (preg_match('~^a:\\d+:{~', $hs)) {
                try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
            } else { $heightCss = $hs; }
        }
    }
  ?>
  <div class="cm-map-wrap" style="height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>">
    <div class="gm-placeholder" style="display:flex;align-items:center;justify-content:center;height:100%;text-align:center;padding:1rem;">
      <div>
        <?= $this->acceptanceText ?>
        <br>
        <a class="module-cookiebar-opener ccb-trigger" href="javascript:;" rel="noreferrer noopener">Cookies zurücksetzen</a>
      </div>
    </div>
    <div
      class="cm-map"
      id="<?= $mapId ?>"
      data-api-key="<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>"
      data-markers='<?= $this->markersJson ?: '[]' ?>'
      data-center="<?= htmlspecialchars((string)($this->mapCenterEmpty ?: ''), ENT_QUOTES, 'UTF-8') ?>"
      data-zoom="<?= (int)($this->mapZoomEmpty ?: 6) ?>"
      style="height:100%; width:100%"
    ></div>
  </div>
<?php endif; ?>

<div id="memberlist" class="memberlist">
  <div class="all_records">
    <?php if ($this->hasResults): ?>
      <?php $i = 0; $total = count($this->items); ?>
      <?php foreach ($this->items as $it): ?>
        <?php
          $classes = [];
          $classes[] = 'row_'.(int)$i;
          if ($i === 0) $classes[] = 'row_first';
          if ($i === $total-1) $classes[] = 'row_last';
          $classes[] = ($i % 2 === 0) ? 'even' : 'odd';
          if (!empty($this->listdistance) && isset($it['dist'])) { $classes[] = 'near'; }
          $classes[] = 'memberCard';
        ?>
        <div class="<?= implode(' ', $classes) ?>">
          <?php $df = is_array($this->displayFields ?? null) ? array_values(array_unique($this->displayFields)) : []; $col = 0; ?>
          <?php
            $visibleFields = array_fill_keys($df, true);
            $hasField = static fn (string $field): bool => isset($visibleFields[$field]);

            $contactKeys = ['phone','fax','email','website'];
            $contactPresent = [];
            foreach ($contactKeys as $ck) {
              if (!$hasField($ck)) {
                continue;
              }

              if ($ck === 'website') {
                [$url, $label] = $websiteData($it);
                if ($url !== '' && $label !== '') {
                  $contactPresent[$ck] = ['url' => $url, 'label' => $label];
                }
                continue;
              }

              $v = $fieldValue($it, $ck);
              if ($ck === 'phone' || $ck === 'fax') {
                $v = preg_replace('~^(Telefon|Tel\.|Tel|Phone|Fax)\s*:\s*~i', '', $v);
              }
              if ($v !== '') {
                $contactPresent[$ck] = $v;
              }
            }

            $addressLines = [];
            $street = $hasField('street') ? $fieldValue($it, 'street') : '';
            if ($street !== '') {
              $addressLines[] = $street;
            }

            $postal = $hasField('postal') ? $fieldValue($it, 'postal') : '';
            $city = $hasField('city') ? $fieldValue($it, 'city') : '';
            $postalCity = trim($postal.' '.$city);
            if ($postalCity !== '') {
              $addressLines[] = $postalCity;
            }

            $state = $hasField('state') ? $fieldValue($it, 'state') : '';
            if ($state !== '') {
              $addressLines[] = $state;
            }

            $country = $hasField('country') ? $fieldValue($it, 'country') : '';
            if ($country !== '') {
              $addressLines[] = $country;
            }

            $knownFields = array_fill_keys(array_merge(
              ['avatar', 'company', 'firstname', 'lastname', 'street', 'postal', 'city', 'state', 'country'],
              $contactKeys,
              array_keys($serviceFields)
            ), true);
          ?>

          <?php if ($hasField('avatar') && !empty($it['avatar'])): ?>
            <p class="<?= $bodyClass($col) ?> image-line">
              <img src="<?= htmlspecialchars($it['avatar'], ENT_QUOTES, 'UTF-8') ?>" alt="" class="avatar">
            </p>
            <?php $col++; ?>
          <?php endif; ?>

          <?php $company = $hasField('company') ? $fieldValue($it, 'company') : ''; ?>
          <?php if ($company !== ''): ?>
            <p class="<?= $bodyClass($col) ?> company-line"><strong><?= htmlspecialchars($company, ENT_QUOTES, 'UTF-8') ?></strong></p>
            <?php $col++; ?>
          <?php endif; ?>

          <?php
            $nameParts = [];
            if ($hasField('firstname')) {
              $firstname = $fieldValue($it, 'firstname');
              if ($firstname !== '') {
                $nameParts[] = $firstname;
              }
            }
            if ($hasField('lastname')) {
              $lastname = $fieldValue($it, 'lastname');
              if ($lastname !== '') {
                $nameParts[] = $lastname;
              }
            }
            $fullName = trim(implode(' ', $nameParts));
          ?>
          <?php if ($fullName !== ''): ?>
            <p class="<?= $bodyClass($col) ?> name-line"><?= htmlspecialchars($fullName, ENT_QUOTES, 'UTF-8') ?></p>
            <?php $col++; ?>
          <?php endif; ?>

          <?php if ($addressLines): ?>
            <p class="<?= $bodyClass($col) ?> address-block">
              <?php foreach ($addressLines as $lineIndex => $line): ?>
                <?= $lineIndex > 0 ? '<br>' : '' ?><?= htmlspecialchars($line, ENT_QUOTES, 'UTF-8') ?>
              <?php endforeach; ?>
            </p>
            <?php $col++; ?>
          <?php endif; ?>

          <?php if ($contactPresent): ?>
            <p class="<?= $bodyClass($col) ?> contact-block">
              <strong>Kontakt</strong>
              <?php if (!empty($contactPresent['phone'])): ?>
                <br>Telefon: <?= htmlspecialchars($contactPresent['phone'], ENT_QUOTES, 'UTF-8') ?>
              <?php endif; ?>
              <?php if (!empty($contactPresent['fax'])): ?>
                <br>Fax: <?= htmlspecialchars($contactPresent['fax'], ENT_QUOTES, 'UTF-8') ?>
              <?php endif; ?>
              <?php if (!empty($contactPresent['email'])): ?>
                <br><a href="mailto:<?= htmlspecialchars($contactPresent['email'], ENT_QUOTES, 'UTF-8') ?>"><?= htmlspecialchars($contactPresent['email'], ENT_QUOTES, 'UTF-8') ?></a>
              <?php endif; ?>
              <?php if (!empty($contactPresent['website'])): ?>
                <br><a href="<?= htmlspecialchars($contactPresent['website']['url'], ENT_QUOTES, 'UTF-8') ?>" target="_blank" rel="noopener"><?= htmlspecialchars($contactPresent['website']['label'], ENT_QUOTES, 'UTF-8') ?></a>
              <?php endif; ?>
            </p>
            <?php $col++; ?>
          <?php endif; ?>

          <?php foreach ($serviceFields as $serviceField => $serviceLabel): ?>
            <?php $serviceValue = $hasField($serviceField) ? $fieldValue($it, $serviceField) : ''; ?>
            <?php if ($serviceValue !== ''): ?>
              <p class="<?= $bodyClass($col) ?> service-block service-<?= htmlspecialchars($serviceField, ENT_QUOTES, 'UTF-8') ?>">
                <strong><?= htmlspecialchars($serviceLabel, ENT_QUOTES, 'UTF-8') ?></strong><br>
                <?= htmlspecialchars($serviceValue, ENT_QUOTES, 'UTF-8') ?>
              </p>
              <?php $col++; ?>
            <?php endif; ?>
          <?php endforeach; ?>

          <?php foreach ($df as $field): ?>
            <?php if (isset($knownFields[$field])) { continue; } ?>
            <?php $value = $fieldValue($it, $field); if ($value !== ''): ?>
              <p class="<?= $bodyClass($col) ?> extra-field extra-<?= htmlspecialchars($field, ENT_QUOTES, 'UTF-8') ?>"><?= htmlspecialchars($value, ENT_QUOTES, 'UTF-8') ?></p>
              <?php $col++; ?>
            <?php endif; ?>
          <?php endforeach; ?>

          <?php /* Additional optional columns that are not part of displayFields */ ?>
          <?php if (!empty($this->plzSearchUsed) && isset($it['dist'])): ?>
            <p class="<?= $bodyClass($col) ?> distance-block">
              <strong>Entfernung</strong><br>
              <?= htmlspecialchars(str_replace('.', ',', number_format((float)$it['dist'], 1, '.', '')), ENT_QUOTES, 'UTF-8') ?> km
            </p>
            <?php $col++; ?>
          <?php endif; ?>
          <?php if (!empty($this->linkRoute) && !empty($it['routeUrl'])): ?>
            <p class="<?= $bodyClass($col, true) ?> route-block">
              <a onclick="window.open(this.href); return false;" href="<?= htmlspecialchars($it['routeUrl'], ENT_QUOTES, 'UTF-8') ?>">Route</a>
            </p>
          <?php endif; ?>
        </div>
        <?php $i++; ?>
      <?php endforeach; ?>
    <?php else: ?>
      <p><?= htmlspecialchars($this->notFoundMessage ?: 'Keine Einträge gefunden.', ENT_QUOTES, 'UTF-8') ?></p>
    <?php endif; ?>
  </div>
</div>
<?php if (!empty($this->searchUsed) && !empty($this->allInOne)): ?>
<div class="cm_finder cm_finder--below">
  <h1>Erneute Suche</h1>
  <?php
    $resolvedAction = (string) ($this->action ?? '');
    try {
      $db = \Contao\Database::getInstance();
      $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
      if ($res->numRows) {
        $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
        if ($targetId > 0) {
          if ($page = \Contao\PageModel::findByPk($targetId)) {
            $url = $page->getFrontendUrl();
            $base = rtrim(\Contao\Environment::get('base'), '/');
            $resolvedAction = $base . '/' . ltrim($url, '/');
            $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
            if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
              $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
            }
          }
        }
      }
    } catch (\Throwable $e) {}
  ?>
  <form action="<?= $resolvedAction; ?>" method="get">
    <input type="hidden" name="cmf_submitted" value="1">
    <div class="formbody">
      <?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
        <label for="ctrl_search_b" class="notinvisible"><?= $this->fields_label; ?></label>
        <select name="search" id="ctrl_search_b" class="select"><?= $this->search_fields ?? '' ?></select>
      <?php endif; ?>
      <?php if ($this->fieldsearch || $this->multifieldsearch): ?>
        <label for="ctrl_for_b" class="notinvisible"><?= $this->keywords_label; ?></label>
        <input type="text" name="for" id="ctrl_for_b" class="text" value="<?= $this->for ?? '' ?>">
      <?php endif; ?>
      <label for="plz_b" class="notinvisible">Postleitzahl</label>
      <input type="text" name="plz" id="plz_b" class="text" value="<?= $this->plz; ?>">
      <?php if (!empty($this->field_inputs)): ?>
        <div class="cm-field-inputs">
          <?= $this->field_inputs ?>
        </div>
      <?php endif; ?>
      <?php if (!empty($this->show_country)) : ?>
        <label for="cm_country_b"><?= $this->lbl_country; ?></label>
        <?= $this->visitorcountry; ?>
      <?php endif; ?>
      <?php if ($this->distanceform) : ?>
        <div class="cm-radius-row" style="display:flex;align-items:center;gap:.5rem;flex-wrap:nowrap;">
          <?php if ($this->distanceasdropdown) : ?>
            <label for="cm_max_dist_b" class="notinvisible"><?= $this->lbl_max_dist_drdn; ?></label>
            <select name="cm_max_dist" id="cm_max_dist_b" class="cm_max_dist_select"><?= $this->distvalues; ?></select>
          <?php else: ?>
            <label for="cm_max_dist_b" class="notinvisible"><?= $this->lbl_max_dist; ?></label>
            <input type="text" name="cm_max_dist" id="cm_max_dist_b" class="cm_max_dist" value="<?= $this->max_dist; ?>">
          <?php endif; ?>
          <span class="distitem"><?= $this->cm_distitem; ?></span>
        </div>
      <?php endif; ?>
      <?php if (!empty($this->show_address)) : ?>
        <label for="cm_location_b"><?= $this->lbl_location; ?></label>
        <input type="text" name="cm_location" id="cm_location_b" class="cm_location" value="<?= $this->visitorlocation ?>">
      <?php endif; ?>
      <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>">
    </div>
  </form>
</div>
<?php endif; ?>
<?php if (!empty($this->includeMap) && ($this->mapPosition ?? 'bottom') !== 'top'): ?>
  <?php
    // Allow Google Maps resources in CSP and fetch a nonce for inline scripts (Contao 4.13+/5)
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
    $this->addCspSource('script-src', 'https://www.google.com');
    // Allow inline styles used by Google Maps JS and data: images
    $this->addCspSource('style-src', "'unsafe-inline'");
    $this->addCspSource('img-src', 'data:');
    $nonce = $this->nonce('script-src');
  ?>
  <?php $mapId = 'cm-map-'.(int)($this->id ?? 0).'bot';
    // Normalize height in case it comes as serialized array (value/unit) from DCA
    $heightCss = '400px';
    $h = $this->mapHeight ?? '';
    if (is_array($h)) {
        $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
        if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
    } else {
        $hs = trim((string)$h);
        if ($hs !== '') {
            if (preg_match('~^a:\\d+:{~', $hs)) {
                try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
            } else { $heightCss = $hs; }
        }
    }
  ?>
  <div class="cm-map-wrap" style="height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>">
    <div class="gm-placeholder" style="display:flex;align-items:center;justify-content:center;height:100%;text-align:center;padding:1rem;">
      <div>
        <?= $this->acceptanceText ?>
        <br>
        <a class="module-cookiebar-opener ccb-trigger" href="javascript:;" rel="noreferrer noopener">Cookies zurücksetzen</a>
      </div>
    </div>
    <div
      class="cm-map"
      id="<?= $mapId ?>"
      data-api-key="<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>"
      data-markers='<?= $this->markersJson ?: '[]' ?>'
      data-center="<?= htmlspecialchars((string)($this->mapCenterEmpty ?: ''), ENT_QUOTES, 'UTF-8') ?>"
      data-zoom="<?= (int)($this->mapZoomEmpty ?: 6) ?>"
      style="height:100%; width:100%"
    ></div>
  </div>
<?php endif; ?>
