<?php if (!empty($this->allInOne)): ?>
<div class="cm_finder cm_finder--inline">
  <?php
    $resolvedAction = (string) ($this->action ?? '');
    try {
      $db = \Contao\Database::getInstance();
      $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
      if ($res->numRows) {
        $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
        if ($targetId > 0) {
          if ($page = \Contao\PageModel::findByPk($targetId)) {
            $url = $page->getFrontendUrl();
            $base = rtrim(\Contao\Environment::get('base'), '/');
            $resolvedAction = $base . '/' . ltrim($url, '/');
            $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
            if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
              $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
            }
          }
        }
      }
    } catch (\Throwable $e) {}
  ?>
  <form action="<?= $resolvedAction; ?>" method="get">
    <input type="hidden" name="cmf_submitted" value="1">
    <div class="formbody">
      <?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
        <label for="ctrl_search" class="notinvisible"><?= $this->fields_label; ?></label>
        <select name="search" id="ctrl_search" class="select"><?= $this->search_fields ?? '' ?></select>
      <?php endif; ?>
      <?php if ($this->fieldsearch || $this->multifieldsearch): ?>
        <label for="ctrl_for" class="notinvisible"><?= $this->keywords_label; ?></label>
        <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for ?? '' ?>">
      <?php endif; ?>
      <label for="plz" class="notinvisible">Postleitzahl</label>
      <input type="text" name="plz" id="plz" class="text" value="<?= $this->plz; ?>">
      <?php if (!empty($this->field_inputs)): ?>
        <div class="cm-field-inputs">
          <?= $this->field_inputs ?>
        </div>
      <?php endif; ?>
      <?php if (!empty($this->show_country)) : ?>
        <label for="cm_country"><?= $this->lbl_country; ?></label>
        <?= $this->visitorcountry; ?>
      <?php endif; ?>
      <?php if ($this->distanceform) : ?>
        <br>
        <?php if ($this->distanceasdropdown) : ?>
          <label for="cm_max_dist"><?= $this->lbl_max_dist_drdn; ?></label>
          <select name="cm_max_dist" id="cm_max_dist_drdn" class="cm_max_dist_select"><?= $this->distvalues; ?></select>
        <?php else: ?>
          <label for="cm_max_dist"><?= $this->lbl_max_dist; ?></label>
          <input type="text" name="cm_max_dist" class="cm_max_dist" value="<?= $this->max_dist; ?>">
        <?php endif; ?>
        <span class="distitem"><?= $this->cm_distitem; ?></span>
      <?php endif; ?>
      <?php if (!empty($this->show_address)) : ?>
        <label for="cm_location"><?= $this->lbl_location; ?></label>
        <input type="text" name="cm_location" class="cm_location" value="<?= $this->visitorlocation ?>">
      <?php endif; ?>
      <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>">
    </div>
  </form>
</div>
<?php endif; ?>

<?php if (!empty($this->includeMap) && ($this->mapPosition ?? 'bottom') === 'top'): ?>
  <?php
    // Allow Google Maps resources in CSP and fetch a nonce for inline scripts (Contao 4.13+/5)
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
    $this->addCspSource('script-src', 'https://www.google.com');
    // Allow inline styles used by Google Maps JS and data: images
    $this->addCspSource('style-src', "'unsafe-inline'");
    $this->addCspSource('img-src', 'data:');
    $nonce = $this->nonce('script-src');
  ?>
  <?php $mapId = 'cm-map-'.(int)($this->id ?? 0).'top';
    // Normalize height in case it comes as serialized array (value/unit) from DCA
    $heightCss = '400px';
    $h = $this->mapHeight ?? '';
    if (is_array($h)) {
        $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
        if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
    } else {
        $hs = trim((string)$h);
        if ($hs !== '') {
            if (preg_match('~^a:\\d+:{~', $hs)) {
                try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
            } else { $heightCss = $hs; }
        }
    }
  ?>
  <div id="<?= $mapId ?>" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
  <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
    (function(){
      function hasConsent(){ return document.cookie.indexOf('cm_googlemaps=1') !== -1; }
      function setConsent(){ document.cookie = 'cm_googlemaps=1;path=/;max-age='+(365*24*3600); }
      var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
      var points = [];
      for (var i=0;i<items.length;i++){
        if (!items[i].coords) continue;
        var parts = items[i].coords.split(',');
        if (parts.length < 2) continue;
        var lat = parseFloat(parts[0]);
        var lng = parseFloat(parts[1]);
        if (isNaN(lat) || isNaN(lng)) continue;
        var name = (items[i].company && items[i].company.trim()) ? items[i].company : ((items[i].firstname||'')+' '+(items[i].lastname||''));
        var html = '<strong>'+ (name||'') +'</strong><br>'
                 + (items[i].street? items[i].street+'<br>' : '')
                 + (items[i].postal? items[i].postal+' ' : '') + (items[i].city||'');
        if (items[i].website) {
          var url = /^https?:\/\//.test(items[i].website)? items[i].website : ('http://'+items[i].website);
          html += '<br><a href="'+url+'" target="_blank" rel="noopener">Website</a>';
        }
        points.push({lat: lat, lng: lng, title: name||'', html: html});
      }
      var center = points.length ? {lat: points[0].lat, lng: points[0].lng} : null;
      <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
      if (!center) {
        try {
          var c = '<?= addslashes((string) $this->mapCenterEmpty) ?>'.split(',');
          if (c.length >= 2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        } catch(e) {}
      }
      <?php endif; ?>
      function loadMap(){
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        if (!center) { center = {lat: 51.0, lng: 10.0}; }
        var cb = '__cmInit_<?= (int)($this->id ?? 0) ?>_top';
        window[cb] = function(){
          var el = document.getElementById('<?= $mapId ?>');
          if (!el || !window.google || !google.maps) return;
          var map = new google.maps.Map(el, {zoom: <?= (int)($this->mapZoomEmpty ?: 6) ?>, center: center});
          var iw = new google.maps.InfoWindow();
          points.forEach(function(p){
            var m = new google.maps.Marker({position: {lat:p.lat,lng:p.lng}, map: map, title: p.title});
            if (p.html) m.addListener('click', function(){ iw.setContent(p.html); iw.open(map, m); });
          });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      }
      <?php if (!empty($this->acceptanceRequired)): ?>
      if (!hasConsent()) {
        var div = document.createElement('div');
        div.className = 'gm-placeholder';
        div.style.cssText = 'display:flex;align-items:center;justify-content:center;text-align:center;padding:1rem;';
        var txt = <?= json_encode($this->acceptanceText) ?>;
        div.innerHTML = '<div>'+ txt + '<br><a class="module-cookiebar-opener ccb-trigger" href="javascript:;" rel="noreferrer noopener">Cookies zurücksetzen</a></div>';
        var host = document.getElementById('<?= $this->escape($mapId) ?>'); if (host && host.parentNode) host.parentNode.insertBefore(div, host);
      } else { loadMap(); }
      <?php else: ?>
      loadMap();
      <?php endif; ?>
    })();
  </script>
<?php endif; ?>

<div id="memberlist" class="memberlist">
  <div class="all_records">
    <?php if ($this->hasResults): ?>
      <?php $i = 0; $total = count($this->items); ?>
      <?php foreach ($this->items as $it): ?>
        <?php
          $classes = [];
          $classes[] = 'row_'.(int)$i;
          if ($i === 0) $classes[] = 'row_first';
          if ($i === $total-1) $classes[] = 'row_last';
          $classes[] = ($i % 2 === 0) ? 'even' : 'odd';
          if (!empty($this->listdistance) && isset($it['dist'])) { $classes[] = 'near'; }
          $classes[] = 'memberCard';
        ?>
        <div class="<?= implode(' ', $classes) ?>">
          <p class="body col_0 col_first">
            <?php if (!empty($it['avatar'])): ?>
              <img src="<?= htmlspecialchars($it['avatar'], ENT_QUOTES, 'UTF-8') ?>" width="" height="" alt="" class="avatar">
            <?php else: ?>-
            <?php endif; ?>
          </p>
          <p class="body col_1"><?= htmlspecialchars((string)($it['company'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_2"><?= htmlspecialchars((string)($it['firstname'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_3"><?= htmlspecialchars((string)($it['lastname'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_4"><?= htmlspecialchars((string)($it['street'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_5"><?= htmlspecialchars((string)($it['postal'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <?php $cityOut = ($it['stadt'] ?? ''); if (!$cityOut) { $cityOut = ($it['ort'] ?? ''); } if (!$cityOut) { $cityOut = ($it['city'] ?? ''); } ?>
          <p class="body col_6"><?= htmlspecialchars((string)$cityOut, ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_7">Telefon: <?= htmlspecialchars((string)($it['phone'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_8">Fax: <?= ($it['fax'] ?? '') !== '' ? htmlspecialchars((string)$it['fax'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
          <p class="body col_9">
            <?php if (!empty($it['email'])): ?>
              <a href="mailto:<?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?>"><?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?></a>
            <?php endif; ?>
          </p>
          <p class="body col_10">
            <?php $rawUrl = (string)($it['website'] ?? '-');
                  $url = preg_match('~^https?://~', $rawUrl) ? $rawUrl : ('http://'.$rawUrl);
                  $label = $rawUrl !== '' ? $rawUrl : '-'; ?>
            <a href="<?= htmlspecialchars($url, ENT_QUOTES, 'UTF-8') ?>" alt="<?= htmlspecialchars($label, ENT_QUOTES, 'UTF-8') ?>" target="_blank"><?= htmlspecialchars($label, ENT_QUOTES, 'UTF-8') ?></a>
          </p>
          <p class="body col_11"><?= htmlspecialchars((string)($it['LeistungenAllgemein'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
          <p class="body col_12"><?= ($it['Lieferant'] ?? '') !== '' ? htmlspecialchars((string)$it['Lieferant'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
          <p class="body col_13"><?= ($it['Sachverstaendiger'] ?? '') !== '' ? htmlspecialchars((string)$it['Sachverstaendiger'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
          <?php if (!empty($this->listdistance) && isset($it['dist'])): ?>
            <p class="body col_14"><?= htmlspecialchars(str_replace('.', ',', number_format((float)$it['dist'], 1, '.', '')), ENT_QUOTES, 'UTF-8') ?></p>
          <?php endif; ?>
          <?php if (!empty($this->linkRoute) && !empty($it['routeUrl'])): ?>
            <p class="body col_16 col_last">
              <a onclick="window.open(this.href); return false;" href="<?= htmlspecialchars($it['routeUrl'], ENT_QUOTES, 'UTF-8') ?>">Route</a>
            </p>
          <?php endif; ?>
        </div>
        <?php $i++; ?>
      <?php endforeach; ?>
    <?php else: ?>
      <p><?= htmlspecialchars($this->notFoundMessage ?: 'Keine Einträge gefunden.', ENT_QUOTES, 'UTF-8') ?></p>
    <?php endif; ?>
  </div>
</div>
<?php if (!empty($this->includeMap) && ($this->mapPosition ?? 'bottom') !== 'top'): ?>
  <?php
    // Allow Google Maps resources in CSP and fetch a nonce for inline scripts (Contao 4.13+/5)
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
    $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
    $this->addCspSource('script-src', 'https://www.google.com');
    // Allow inline styles used by Google Maps JS and data: images
    $this->addCspSource('style-src', "'unsafe-inline'");
    $this->addCspSource('img-src', 'data:');
    $nonce = $this->nonce('script-src');
  ?>
  <?php $mapId = 'cm-map-'.(int)($this->id ?? 0).'bot';
    // Normalize height in case it comes as serialized array (value/unit) from DCA
    $heightCss = '400px';
    $h = $this->mapHeight ?? '';
    if (is_array($h)) {
        $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
        if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
    } else {
        $hs = trim((string)$h);
        if ($hs !== '') {
            if (preg_match('~^a:\\d+:{~', $hs)) {
                try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\
d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
            } else { $heightCss = $hs; }
        }
    }
  ?>
  <div id="<?= $mapId ?>" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
  <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
    (function(){
      function hasConsent(){ return document.cookie.indexOf('cm_googlemaps=1') !== -1; }
      function setConsent(){ document.cookie = 'cm_googlemaps=1;path=/;max-age='+(365*24*3600); }
      var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
      var points = [];
      for (var i=0;i<items.length;i++){
        if (!items[i].coords) continue;
        var parts = items[i].coords.split(',');
        if (parts.length < 2) continue;
        var lat = parseFloat(parts[0]);
        var lng = parseFloat(parts[1]);
        if (isNaN(lat) || isNaN(lng)) continue;
        var name = (items[i].company && items[i].company.trim()) ? items[i].company : ((items[i].firstname||'')+' '+(items[i].lastname||''));
        var html = '<strong>'+ (name||'') +'</strong><br>'
                 + (items[i].street? items[i].street+'<br>' : '')
                 + (items[i].postal? items[i].postal+' ' : '') + (items[i].city||'');
        if (items[i].website) {
          var url = /^https?:\/\//.test(items[i].website)? items[i].website : ('http://'+items[i].website);
          html += '<br><a href="'+url+'" target="_blank" rel="noopener">Website</a>';
        }
        points.push({lat: lat, lng: lng, title: name||'', html: html});
      }
      var center = points.length ? {lat: points[0].lat, lng: points[0].lng} : null;
      <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
      if (!center) {
        try {
          var c = '<?= addslashes((string) $this->mapCenterEmpty) ?>'.split(',');
          if (c.length >= 2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        } catch(e) {}
      }
      <?php endif; ?>
      function loadMap(){
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        if (!center) { center = {lat: 51.0, lng: 10.0}; }
        var cb = '__cmInit_<?= (int)($this->id ?? 0) ?>_bot';
        window[cb] = function(){
          var el = document.getElementById('<?= $mapId ?>');
          if (!el || !window.google || !google.maps) return;
          var map = new google.maps.Map(el, {zoom: <?= (int)($this->mapZoomEmpty ?: 6) ?>, center: center});
          var iw = new google.maps.InfoWindow();
          points.forEach(function(p){
            var m = new google.maps.Marker({position: {lat:p.lat,lng:p.lng}, map: map, title: p.title});
            if (p.html) m.addListener('click', function(){ iw.setContent(p.html); iw.open(map, m); });
          });
          var dbg = document.createElement('div');
          dbg.className = 'cm-map-debug-info';
          dbg.style.cssText = 'font:12px/1.4 monospace;color:#333;margin:4px 0;';
          dbg.textContent = 'Map init: points='+points.length+', center='+JSON.stringify(center)+', apiKey='+(apiKey?'yes':'no')+', consent='+(hasConsent()?'yes':'no');
          el.insertAdjacentElement('afterend', dbg);
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      }
      <?php if (!empty($this->acceptanceRequired)): ?>
      if (!hasConsent()) {
        var div = document.createElement('div');
        div.className = 'gm-placeholder';
        div.style.cssText = 'display:flex;align-items:center;justify-content:center;text-align:center;padding:1rem;';
        var txt = <?= json_encode($this->acceptanceText) ?>;
        div.innerHTML = '<div>'+ txt + '<br><a class="module-cookiebar-opener ccb-trigger" href="javascript:;" rel="noreferrer noopener">Cookies zurücksetzen</a></div>';
        var host = document.getElementById('<?= $this->escape($mapId) ?>'); if (host && host.parentNode) host.parentNode.insertBefore(div, host);
      } else { loadMap(); }
      <?php else: ?>
      loadMap();
      <?php endif; ?>
    })();
  </script>
<?php endif; ?>
