<?php $this->extend('block_unsearchable'); ?>

<?php $e = static fn ($value): string => htmlspecialchars((string) $value, ENT_QUOTES, 'UTF-8'); ?>

<?php if (!empty($this->invalid)): ?>
  <p>Eintrag nicht gefunden.</p>
<?php else: $it = $this->item; ?>
  <div class="mod_member_reader">
    <h1><?= $e($it['company'] ?: trim(($it['firstname']? $it['firstname'].' ' : '').$it['lastname'])) ?></h1>
    <p>
      <?php if ($it['street']): ?><?= $e($it['street']) ?><br><?php endif; ?>
      <?= $e($it['postal']) ?> <?= $e($it['city']) ?>
    </p>
    <ul>
      <?php if ($it['phone']): ?><li>Tel: <?= $e($it['phone']) ?></li><?php endif; ?>
      <?php if ($it['email']): ?><li>E-Mail: <a href="mailto:<?= $e($it['email']) ?>"><?= $e($it['email']) ?></a></li><?php endif; ?>
      <?php if ($it['website']): ?>
        <?php $websiteUrl = preg_match('~^https?://~', $it['website']) ? $it['website'] : ('https://'.$it['website']); ?>
        <li>Website: <a href="<?= $e($websiteUrl) ?>" target="_blank" rel="nofollow noopener"><?= $e($it['website']) ?></a></li>
      <?php endif; ?>
    </ul>

    <?php
      $services = [
        'Leistungen Allgemein' => ['key' => 'services_general', 'labels' => $this->servicesLabels['general'] ?? []],
        'Fördermitglied/Lieferant' => ['key' => 'services_supplier', 'labels' => $this->servicesLabels['supplier'] ?? []],
        'Sachverständiger' => ['key' => 'services_expert', 'labels' => $this->servicesLabels['expert'] ?? []],
      ];
      foreach ($services as $title => $cfg):
        $vals = (array) ($it[$cfg['key']] ?? []);
        $vals = array_values(array_filter($vals, function($v){ return (string)$v !== ''; }));
        if (!$vals) continue;
    ?>
      <section class="member-services">
        <h2><?= $e($title) ?></h2>
        <ul>
          <?php foreach ($vals as $v): ?>
            <li><?= $e($cfg['labels'][$v] ?? $v) ?></li>
          <?php endforeach; ?>
        </ul>
      </section>
    <?php endforeach; ?>

    <?php if ($this->hasMap): ?>
      <div id="cm-map" style="width:100%;height:420px;"></div>
      <script>
        (function(){
          var c = '<?= $this->item['cm_membergooglemaps_coords'] ?>'.split(',');
          if (c.length<2) return;
          var pt = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
          var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
          if (!apiKey) return; // do not load without key
          function init(){
            try{
              var el = document.getElementById('cm-map'); if (!el) return;
              var map = new google.maps.Map(el, {zoom: 14, center: pt});
              new google.maps.Marker({position: pt, map: map});
            }catch(e){}
          }
          if (window.google && window.google.maps) { init(); return; }
          if (document.querySelector('script[src*="maps.googleapis.com/maps/api/js"]')){
            var tries=0; (function wait(){ if (window.google && window.google.maps) return init(); if (tries++>100) return; setTimeout(wait,50); })();
            return;
          }
          var s = document.createElement('script');
          s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&v=weekly&loading=async';
          s.async = true; s.defer = true; s.onload = init; document.body.appendChild(s);
        })();
      </script>
    <?php endif; ?>
  </div>
<?php endif; ?>

<?php $this->endblock(); ?>
