<div class="mod_member_googlemaps_list tabless">
  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') === 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height (value/unit)
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        var center = points[0] || null;
        <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
        if (!center) {
          var c = '<?= addslashes($this->mapCenterEmpty) ?>'.split(',');
          if (c.length>=2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        }
        <?php endif; ?>
        if (!center) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simpletabless_<?= (int)($this->id ?? 0) ?>_top';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: <?= (int)($this->mapZoomEmpty ?: 7) ?>, center: center});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>

  <?php if ($this->hasResults): ?>
    <?php $rowIndex = 1; ?>
    <?php foreach ($this->items as $it): ?>
      <?php $oddEven = ($rowIndex % 2 === 1) ? 'odd' : 'even'; ?>
      <div class="row_<?= (int)$rowIndex ?> <?= $oddEven ?>  memberCard">
        <?php if (!empty($it['avatar'])): ?>
          <p class="body col_0 col_first"><img src="<?= htmlspecialchars($it['avatar'], ENT_QUOTES, 'UTF-8') ?>" width="" height="" alt="" class="avatar"></p>
        <?php endif; ?>
        <p class="body col_1"><?= htmlspecialchars((string)($it['company'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_2"><?= htmlspecialchars((string)($it['alias'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_3"><?= htmlspecialchars((string)($it['city'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_4"><?= htmlspecialchars((string)($it['street'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_5"><?= htmlspecialchars((string)($it['postal'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <?php $cityOut = ($it['stadt'] ?? ''); if (!$cityOut) { $cityOut = ($it['ort'] ?? ''); } if (!$cityOut) { $cityOut = ($it['city'] ?? ''); } ?>
        <p class="body col_6"><?= htmlspecialchars((string)$cityOut, ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_7">Telefon: <?= htmlspecialchars((string)($it['phone'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_8">Fax: <?= ($it['fax'] ?? '') !== '' ? htmlspecialchars((string)$it['fax'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
        <p class="body col_9">
          <?php if (!empty($it['email'])): ?>
            <a href="mailto:<?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?>"><?= htmlspecialchars($it['email'], ENT_QUOTES, 'UTF-8') ?></a>
          <?php endif; ?>
        </p>
        <p class="body col_10">
          <?php if (!empty($it['website'])): ?>
            <?php $url = preg_match('~^https?://~', (string)$it['website']) ? (string)$it['website'] : ('http://'.$it['website']); ?>
            <a href="<?= htmlspecialchars($url, ENT_QUOTES, 'UTF-8') ?>" alt="<?= htmlspecialchars(preg_replace('~^https?://~','',$url), ENT_QUOTES, 'UTF-8') ?>" target="_blank"><?= htmlspecialchars(preg_replace('~^https?://~','',$url), ENT_QUOTES, 'UTF-8') ?></a>
          <?php endif; ?>
        </p>
        <p class="body col_11"><?= htmlspecialchars((string)($it['LeistungenAllgemein'] ?? ''), ENT_QUOTES, 'UTF-8') ?></p>
        <p class="body col_12"><?= ($it['Lieferant'] ?? '') !== '' ? htmlspecialchars((string)$it['Lieferant'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
        <p class="body col_13"><?= ($it['Sachverstaendiger'] ?? '') !== '' ? htmlspecialchars((string)$it['Sachverstaendiger'], ENT_QUOTES, 'UTF-8') : '-' ?></p>
        <?php if (!empty($this->linkRoute) && !empty($it['routeUrl'])): ?>
          <p class="body col_16 col_last">
            <a onclick="window.open(this.href); return false;" href="<?= htmlspecialchars($it['routeUrl'], ENT_QUOTES, 'UTF-8') ?>">Route</a>
          </p>
        <?php endif; ?>
      </div>
      <?php $rowIndex++; ?>
    <?php endforeach; ?>
  <?php else: ?>
    <p><?= htmlspecialchars($this->notFoundMessage ?: 'Keine Einträge gefunden.', ENT_QUOTES, 'UTF-8') ?></p>
  <?php endif; ?>

  <?php if ($this->includeMap && ($this->mapPosition ?? 'bottom') !== 'top'): ?>
    <?php
      // CSP allowances for Google Maps and nonce for inline scripts
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.googleapis.com');
      $this->addCspSource(['script-src','img-src','style-src','connect-src'], 'https://maps.gstatic.com');
      $this->addCspSource('script-src', 'https://www.google.com');
      $this->addCspSource('style-src', "'unsafe-inline'");
      $this->addCspSource('img-src', 'data:');
      $nonce = $this->nonce('script-src');
      // Normalize height
      $heightCss = '400px';
      $h = $this->mapHeight ?? '';
      if (is_array($h)) {
          $val = (string)($h['value'] ?? ''); $unit = (string)($h['unit'] ?? 'px');
          if ($val !== '') { $heightCss = $val.(preg_match('~^\d+$~',$val)?$unit:''); }
      } else {
          $hs = trim((string)$h);
          if ($hs !== '') {
              if (preg_match('~^a:\\d+:{~', $hs)) {
                  try { $arr = \Contao\StringUtil::deserialize($hs, true); if (is_array($arr)) { $val=(string)($arr['value']??''); $unit=(string)($arr['unit']??'px'); if ($val!=='') { $heightCss = $val.(preg_match('~^\\d+$~',$val)?$unit:''); } } } catch (\Throwable $e) {}
              } else { $heightCss = $hs; }
          }
      }
    ?>
    <div id="cm-map" style="width:100%;height:<?= htmlspecialchars($heightCss, ENT_QUOTES, 'UTF-8') ?>;"></div>
    <script<?= $nonce ? ' nonce="'.$nonce.'"' : '' ?>>
      (function(){
        var items = <?= json_encode($this->items, JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES) ?>;
        var points = [];
        for (var i=0;i<items.length;i++){
          if (!items[i].coords) continue;
          var parts = items[i].coords.split(',');
          if (parts.length < 2) continue;
          var lat = parseFloat(parts[0]);
          var lng = parseFloat(parts[1]);
          if (isNaN(lat) || isNaN(lng)) continue;
          points.push({lat: lat, lng: lng, title: items[i].company || items[i].name});
        }
        var center = points[0] || null;
        <?php if (!empty($this->mapShowOnEmpty) && !empty($this->mapCenterEmpty)): ?>
        if (!center) {
          var c = '<?= addslashes($this->mapCenterEmpty) ?>'.split(',');
          if (c.length>=2) center = {lat: parseFloat(c[0]), lng: parseFloat(c[1])};
        }
        <?php endif; ?>
        if (!center) return;
        var apiKey = '<?= htmlspecialchars((string)($this->googleApiKey ?? ''), ENT_QUOTES, 'UTF-8') ?>';
        var cb = '__cmInit_simpletabless_<?= (int)($this->id ?? 0) ?>_bot';
        window[cb] = function(){
          if (!window.google || !google.maps) return;
          var map = new google.maps.Map(document.getElementById('cm-map'), {zoom: <?= (int)($this->mapZoomEmpty ?: 7) ?>, center: center});
          points.forEach(function(p){ new google.maps.Marker({position: p, map: map, title: p.title}); });
        };
        var s = document.createElement('script');
        s.src = 'https://maps.googleapis.com/maps/api/js?key='+encodeURIComponent(apiKey)+'&libraries=marker&v=weekly&loading=async&callback='+cb;
        s.async = true; s.defer = true; document.body.appendChild(s);
      })();
    </script>
  <?php endif; ?>
</div>
