<div class="<?= $this->class; ?> ce_table listing block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<div class="cm_finder">
<?php
  // Resolve action to configured Weiterleitungsseite (cmf_target), fallback to Listenseite (cm_memberlist_pg) or jumpTo
  $resolvedAction = (string) ($this->action ?? '');
  try {
    $db = \Contao\Database::getInstance();
    $res = $db->prepare('SELECT cmf_target, cm_memberlist_pg, jumpTo FROM tl_module WHERE id=?')->limit(1)->execute((int) ($this->id ?? 0));
    if ($res->numRows) {
      $targetId = (int) ($res->cmf_target ?: ($res->cm_memberlist_pg ?: $res->jumpTo));
      if ($targetId > 0) {
        if ($page = \Contao\PageModel::findByPk($targetId)) {
          $url = $page->getFrontendUrl();
          $base = rtrim(\Contao\Environment::get('base'), '/');
          $resolvedAction = $base . '/' . ltrim($url, '/');
          // In preview mode, ensure /preview.php prefix when necessary
          $reqPath = parse_url(\Contao\Environment::get('request'), PHP_URL_PATH) ?: '';
          if (str_starts_with($reqPath, '/preview.php/') && !str_starts_with($resolvedAction, '/preview.php/')) {
            $resolvedAction = $base . '/preview.php/' . ltrim($url, '/');
          }
        }
      }
    }
  } catch (\Throwable $e) {}
?>
<form action="<?= $resolvedAction; ?>" method="get">
  <input type="hidden" name="cmf_submitted" value="1">
  <?php if (!($this->has_cm_country_param ?? false) && ($this->cm_default_country ?? '') !== ''): ?>
    <input type="hidden" name="cm_country" value="<?= $this->cm_default_country; ?>">
  <?php endif; ?>
  <?php if ($this->filterform): ?>
  <div class="mgroupfilter">
    <?= $this->filter_fields; ?>
  </div>
  <?php endif; ?>
  <div class="formbody">
    <input type="hidden" name="order_by" value="<?= $this->order_by; ?>" >
    <input type="hidden" name="sort" value="<?= $this->sort; ?>" >
    <input type="hidden" name="per_page" value="<?= $this->per_page; ?>" >

<?php if ($this->fieldsearch && !$this->multifieldsearch): ?>
    <label for="ctrl_search" class="notinvisible"><?= $this->fields_label; ?></label>
    <select name="search" id="ctrl_search" class="select">
      <?= $this->search_fields; ?>
    </select>
<?php endif; ?>

<?php if ($this->fieldsearch || $this->multifieldsearch): ?>
    <label for="ctrl_for" class="notinvisible"><?= $this->keywords_label; ?></label>
    <input type="text" name="for" id="ctrl_for" class="text" value="<?= $this->for; ?>" >
<?php endif; ?>

<?php if (!empty($this->field_inputs)): ?>
  <div class="cm-field-inputs">
    <?= $this->field_inputs ?>
  </div>
<?php endif; ?>

    <label for="plz" class="notinvisible">Postleitzahl</label>
    <input type="text" name="plz" id="plz" class="text" value="<?= $this->plz; ?>" >
    <?php if (!empty($this->show_country)) : ?>
      <label for="cm_country"><?= $this->lbl_country; ?></label>
      <?= $this->visitorcountry; ?>
    <?php endif; ?>
    <?php if ($this->distanceform) : ?>
      <br>
      <?php if ($this->distanceasdropdown) : ?>
        <label for="cm_max_dist"><?= $this->lbl_max_dist_drdn; ?></label>
        <select name="cm_max_dist" id="cm_max_dist_drdn" class="cm_max_dist_select">
          <?= $this->distvalues; ?>
        </select>
      <?php else : ?>
        <label for="cm_max_dist"><?= $this->lbl_max_dist; ?></label>
        <input type="text" name="cm_max_dist" class="cm_max_dist" value="<?= $this->max_dist; ?>">
      <?php endif ?>
      <span class="distitem"><?= $this->cm_distitem; ?></span>
    <?php endif; ?>
    <?php if ($this->cm_gc_acceptance_required) : ?>
    <div class="checkbox_container">
   	<input type="checkbox" name="cm_gc_privacy" class="cm_gc_privacy" value="accepted">
   	<label for="cm_gc_privacy"><?= $this->cm_gc_privacy_label; ?></label>
    </div>
    <?php endif; ?>
    <input type="submit" class="submit" value="<?= $this->distsearch_label; ?>" >
  </div>
</form>
</div>

</div>
